onclick="this.classList.remove('active');"
storage.removeItem(${key});location.reload();
ediItem(${key});
function editItem(key){
    var i=0;
    let object = student_node[key];
    console.log(object);
    for(let property in object ){
        document.forms[0][i].value = object[property];
        i++;
    }
    document.getElementById('std_submit').style = "display:none;";
    document.getElementById('std_update').style = "display:block;";
    const buttonElement = document.getElementById('std_update');
    buttonElement.addEventListener('click', {
        handleEvent: function (event) {
                test = (($('.std-form').serializeObject()));
                student_node[key]=test;
                storage.setItem("student_array",JSON.stringify(student_node));
                loadTableData();
            }
        });
}
[{"name":"Amal","studentid":"12","standard":"8","guardian":"Dev","phone":"234234"},{"name":"Shravan","studentid":"12","standard":"8","guardian":"Dev","phone":"234234"},{"name":"Akash","studentid":"12","standard":"8","guardian":"Dev","phone":"234234"},{"name":"Alwin","studentid":"12","standard":"8","guardian":"Dev","phone":"234234"}]